# cucumber-springboot-example

./: README.md  pom.xml
src/main/java/com/carlosfrmax/example/: ExampleApplication.java
src/main/java/com/carlosfrmax/example/domain/: Product.java
src/main/java/com/carlosfrmax/example/repositories/: ProductCrudRepository.java  ProductRepository.java  ProductRepositoryImp.java
src/main/java/com/carlosfrmax/example/services/: ProductServiceMock.java  ProductsService.java  ProductsServiceImp.java
src/test/java/com/carlosfrmax/example/: ExampleApplicationTests.java
src/test/java/com/carlosfrmax/example/cucumber/integrationTests/: CucumberSpringConfiguration.java  ExampleStepDefinitions.java  IntegrationTestCucumberRunner.java
src/test/resources/features/integrationTests/: products.feature
